@dark-grey: #4D4D4D;
@grey: #5F5F5F;
@blue: #29ABE2;
@dark-blue: #339CC9;
@screen-sm-min: 768px;

body {
    font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
    margin-top: 200px;
    background-color: @grey;
    font-size: 27px;
}

.container, .container-fluid {
    color: white;
    width: 100%;
    padding-left: 25px;
    padding-right: 24px;
}

@media(max-width: 767px){
    .container, .container-fluid{
        padding-left: 0px;
        padding-right: 0px;
    }
}

.card {
    .contents {
        background-color: @dark-grey;
        font-weight: 300;
        padding: 20px 20px 20px 20px;
    }

    h2 {
        padding-left: 20px;
    }
}

.card h2, .page-heading {
    line-height: 1.1;
    background-color: @dark-blue;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px; 
}

.page-heading{
    padding-left: 55px;
}

@media (min-width: 1850px)
{
    .tagline{
        font-size: 106px;
    }
}

.tagline {
    margin-top: -100px;
    font-size: 5vw;
    font-weight: 200;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 20px;
}

.navbar-header{
    height: 50px;
}

.navbar-sustainsys {
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 32px;
    background-color: @dark-grey;
    color: white;
    text-transform: uppercase;
    border-bottom: 5px solid @grey;
}

.navbar-toggle {
    /*margin-top: 140px;*/
    .icon-bar {
        background-color: white;
    }
    margin-bottom: 0px;
}

.dropdown-menu > li > a{
    color: white;
    font-size: 27px;
}

ul.dropdown-menu {
    background-color: @dark-grey;
}

.navbar-right {
    background-image: url("Sustainsys.png");
    background-size: 327px 100px;
    background-repeat: no-repeat;
    height: 100px;
    width: 327px;
    margin-right: 15px;

    img {
        max-height: 100px;
    }
}

@media (max-width: 1075px) {
    .navbar-right {
        width: 80px;
    }
}

@media (max-width: 829px) {
    .navbar-right {
        width: 164px;
        height: 50px;
        background-size: 164px 50px;
    }
}

@media (min-width: 768px) {
    .navbar-nav {
        margin-left: 40px;

        > li {
            > a {
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

    .navbar-header{
        float: right;
    }
}

@media (max-width: 767px) {
    .tagline {
        font-size: 40px;
    }

    body{
        margin-top: 150px;
        font-size: 18px;
    }
    
    .navbar-nav {
        > li {
            > a {
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }
    .page-heading {
        padding-left: 15px;
    }

}

@media (max-width: 550px){
    .navbar-nav > li > a{
        font-size: 28px;
    }

    .navbar-right{
        width: 40px;
    }
    
    .dropdown-menu > li > a {
        font-size: 18px;
    }
}

.nav {

    > li {
        > a {
            color: white;
        }

        > a:focus, > a:hover  {
            background-color: @dark-blue;
        }
    }

    .open>a, .open>a:focus, open>a:hover{
        background-color: @dark-blue;
    }
}


a {
    color: @blue;
    font-weight: 600;
}

a:hover {
    color: @blue;
}

a:visited {
    color: @blue;
    font-weight: 200;
}

.form-control {
    color: black;
    font-size: 22px;
    font-weight: 400;
    line-height: 0.8;
}

@media (max-width: 767px)
{
    .form-control{
        font-size: 18px;
    }
}

.input-validation-error {
    border: 2px dashed red;
}

.field-validation-error {
    font-weight: 400;
    color: red;
}

.select2 {
    color: black;
    font-weight: 400;
}

input[type=radio] {
    height: 1em;
    width: 1em;
    position: relative;
    top: 4px;
}

.radio-group label {
    margin-right: 40px;
}

.panel-heading{
    font-weight: 700;
}

.panel{
    color: black;
}

.button{
    font-weight: 400;
}

button.remove-attribute{
    margin-top: -13px;
}

.btn{
    font-size: 27px;
    box-shadow: 3px 3px 1px @grey;
}

.btn-secondary{
    color: black;
}

.btn-primary{
    background-color: @dark-blue;
}

.form-control, .panel, .btn, .dropdown-menu {
    border-radius: 0px;
}

.select2-container--default .select2-selection--single {
    border-radius: 0px;
    height: 34px;

    .select2-selection__arrow {
        b {
            border-top-width: 10px;
            border-bottom-width: 10px !important;
        }
    }
}

.attribute-row .glyphicon{
    font-size: 16px;
}

textarea.form-control{
    font-size: 16px;
}
